image: node:latest

stages:
    - install
    # - build

before_script:
    - node -v
    - yarn -v

# cache:
#     paths: packages/client/node_modules


install_client:
    stage: install
    script:
        - cd packages/client
        - yarn install

install_backend:
    stage: install
    script:
        - cd packages/backend
        - yarn install
